﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SANGEE\\MSSQLSERVER2014;Initial Catalog=ResourceMgmt;Integrated Security=True;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Data Source=.;Initial Catalog=ResourceMgmt;Integrated Security=True;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Data Source=.;Initial Catalog=TrackerList;Integrated Security=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Data Source=;Initial Catalog=TrackerList;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "InMemoryProvider": "false"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
